html, body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
}

#hero {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(163,85,41), rgb(49,97,103));
}

#hero:hover{
    cursor: pointer;
}

#hero > #heroText {
    margin-top: -5vh;
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h2 {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Parisienne', cursive;
    color: white;
    line-height: 0.5;
    text-shadow: 0px 0px 40px black;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

#leftGridI{
    grid-column-start: 2;
    grid-row-start: 1;
}

#midGridI {
    grid-column-start: 2;
    grid-row-start: 2;
}

#rightGridI {
    grid-column-start: 2;
    grid-row-start: 3;
}

#navbar {
    width: 100%;
    height: 5vh;
    margin-top: -7vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 1fr 3fr 1fr 1fr 1fr;
    text-align: center;
    background: rgb(255, 255, 255, .3);
}

#navbar > #logoGridI {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: flex-start;
}

#navbar > #aboutGridI {
    grid-column-start: 4;
    grid-row-start: 1;
    justify-self: flex-end;
}

#navbar > #linksGridI {
    grid-column-start: 5;
    grid-row-start: 1;
}

#navbar > #toolGridI {
    grid-column-start: 6;
    grid-row-start: 1;
    justify-self: flex-start;
}

@media only screen and (min-width: 620px){
    #hero > #heroText {
        width: 50%;
        height: 50%;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #leftGridI{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    #midGridI {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    #rightGridI {
        grid-column-start: 3;
        grid-row-start: 3;
    }
}